### Привет! Меня зовут Мария, я начинающий тестировщик.
В этом репозитории вы можете найти некоторые из моих проектов, выполненных во время обучения и практики. 👋

<!--
**Mariya-Afanasyeva/Mariya-Afanasyeva** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
