# Портфолио: Инженер по тестированию, QA инженер

## Обо мне
Привет! Меня зовут Мария, я начинающий тестировщик.
В этом репозитории вы можете найти некоторые из моих проектов, выполненных во время обучения и практики. 👋

## Навыки и технологии

``Jira``,``Qase.io``,``SQL``,`` Postman``,``Fiddler``, ``Swagger``, ``Trello``, <br>
``SoapUI``, ``Git``, ``Chrome DevTools``.

## Проекты

<p> Проект 1: тестирование веб-приложения для учителей от Skyeng </p>

<p> Skyeng — это онлайн-школа английского языка, которая помогает людям, поставившим перед собой конкретные жизненные цели, <p>
<p> достичь их в процессе обучения. Мы ставим перед собой задачу — сделать обучение максимально удобным и эффективным, интересным </p>
<p> и увлекательным. Для того чтобы реализовать все наши задумки, мы собрали вместе яркую команду, в которой каждый участник делает </p> 
<p> свой важный вклад в развитие школы. На текущий момент мы разрабатываем крутейшее в мире решение для онлайн-преподавания английского </p> 
<p> языка один на один с учителем, являемся самой крупной языковой онлайн-школой в Восточной Европе и быстро развиваемся. </p>

<p> #### Что нужно было сделать:<p>
> <ol>
> <li>написать тест-план,</li>
>
> - создать приемочные тест-кейсы
> - протестировать требования
> - составить декомпозицию
> - написать тест-план
>
> <li>подготовить тестовую документацию,</li>
>
> - составить функциональный чек-лист для новой функции
> - составить тест-кейсы для smoke - тестирования
>  
> <li>провести тестирование,</li>
>
> - провести smoke - тестирование (вложить  test-run по smoke-тесту)
> - провести функциональное тестирование по чек-листу
> - зафмксировать найденные баги
> - провести приемочное тестирование функционала
> - провести регрессионное тестирование
>
> <li>написать отчет о результатах тестирования.</li>
>
> - создать раздел в Confluence «Отчет о тестировании итогового проекта»
> - описать фактические результаты
> - cоберать всю полученную статистику в отчет
> - ответить на вопрос: «Готов ли к выпуску новый функционал (личные события) системы?»
> </ol>


<p>Как решала(-а): краткое описание решения (автореферат)<p>

> <a href="https://testqa35.atlassian.net/wiki/spaces/MP/pages/33272/EX1+1">Ссылка на проект</a>
  (ссылка должна содержать демонстративные материалы: скриншоты, таблички, запросы, код. Работодатель должен иметь возможность быстро посмотреть результаты работы)
> <p> логин: dehico8286@fsouda.com </p>
> <p> пароль: 16Jan2023 </p>





